[
  {
    "remote":      "github",
    "repository":  "SlimShadys/device_motorola_athene",
    "target_path": "device/motorola/athene",
    "revision":    "n-mr2"
  },
  {
    "remote":      "github",
    "repository":  "SlimShadys/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "BDFrostbite/frostbitten_athene",
    "target_path": "kernel/motorola/msm8952",
    "revision":    "frostbitten"
  },  
  {
    "remote":      "github",
    "repository":  "Citrus-CAF/hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision":    "n7x-8952"
  },
  {
    "remote":      "github",
    "repository":  "Citrus-CAF/hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision":    "n7x-8952"
  },
  {
    "remote":      "github",
    "repository":  "Citrus-CAF/hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision":    "n7x-8952"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "DirtyUnicorns/android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "revision":    "n7x-caf"
  },
  {
    "remote":      "caf",
    "repository":  "platform/vendor/qcom-opensource/display-frameworks",
    "target_path": "vendor/qcom/opensource/display-frameworks",
    "revision":    "LA.BR.1.3.6_rb1.18"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_ril",
    "target_path": "hardware/ril-caf",
    "revision":    "cm-14.1-caf"
  }
]
